
\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage[ruled]{algorithm2e} % alg wrapper

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Improving New Editor Retention on Wikipedia} % Poster title

\author{Jonathan Hollenbeck, Anthony Miyaguchi} % Author(s)

\institute{CS224W - Fall 2018} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Abstract}
Problem: Wikipedia retains 17\% of new users after their first active quarter, getting worse!
\begin{itemize}
\item Data: Wikipedia Edits from 2001-2008 (116m rows, 11m users, 2.9m articles).
%\item Network: A bipartite user-article network constructed from edits.
\item Model: Predict Activity in Q2.
\item Features: standard ML (Baseline), Graph (Roles and Communities). $y \approx B+R+G$!
\item Results: Graph features great by themselves, but modest improvements compared to B
\end{itemize}

\end{alertblock}

%----------------------------------------------------------------------------------------
%	QUICK REVISION
%----------------------------------------------------------------------------------------

\begin{block}{Data}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{dist_segment.png} % replace with pdf for poster
    \caption{Edit Data Distributions}
    \label{fig:distributions}
\end{figure}
\begin{itemize}
\item Can't run algorithms (Louvain, RolX) on Bipartite Graph, so project onto unimodal
\item Generates too many edges! But thresholds remove new users
\item Idea: Sample from cliques, bound disconnecting
\end{itemize}
\begin{equation*}
    P(X_{any} \geq 0) 
    = 1 - (1-p)^{(k-1)} 
    \geq 1 - \epsilon
\end{equation*}
\begin{equation*}
    P(X_{all} \geq 0)
    = (1-(1-p)^{(k-1)})^{(k)}
    \geq 1 - \epsilon
\end{equation*}

\begin{table}[ht]
    \centering
    \begin{tabular}{c|c|c|c}
        \toprule
        Graph & Nodes & Edges & CC \\
        \midrule
        User & 1.52m & 282m & - \\
        User (Sampling) & 1.52m & 34.8m & 0.40 \\ 
        Article & 2.92m & 47.0b & - \\
        Article (Sampling) & 2.92m & 89.7m & 0.028 \\
        \bottomrule
    \end{tabular}
    \caption{Unimodal Graph Projections}
    \label{tab:graph_projections}
\end{table}

\end{block}

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

\begin{block}{Model}

% maybe justify this quickly?
\begin{itemize}
    \item Predict new user contribution next quarter
\begin{equation*}
    y_u = \sum_{e \in E(u)} log(1+e_{words})
\end{equation*}
    \item Problem: hard to interpret. Analogy: predict house price next year, but house may disappear
    \item Split into subproblems: will user return next quarter (classification), given that they return, how much will they contribute? (regression).
\begin{equation*}
     E[y] \approx E[y|\theta]P(\theta)
\end{equation*}
    \item Evaluate $P(\{B,R,C\})$ performance with complex model (Neural Net)
    \item Find important features with RFE on simple model (Linear/Logistic Regression)
\end{itemize}


\end{block}

%----------------------------------------------------------------------------------------

% \end{column} % End of column 2.1

% \begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	P
%----------------------------------------------------------------------------------------
\begin{block}{Baseline Features}
\begin{table}[ht]
    \centering
    \caption{Baseline User Features}
    \begin{tabular}{c|c|c}
        \toprule
        Category & Features & Example \\
        \midrule
        Magnitude & 6 & Log of Total Word Count \\
        Timing & 4 & Time since Last Active \\
        Ratios & 4 & \% Minor Revision \\
        Type Counts & 4 & Distinct Articles \\
        \bottomrule
    \end{tabular}
    \label{tab:user_features}
\end{table}
\begin{table}[ht]
    \centering
    \caption{Baseline Article Features}
    \begin{tabular}{c|c|c}
        \toprule
        Category & Features & Example \\
        \midrule
        Magnitude & 4 & Total Edit Count \\
        Average & 4 & Edits per Unique User \\
        Ratio & 5 & \% Edits from IP User \\
        Type Count & 5 & Total Bot Edits \\
        \bottomrule
    \end{tabular}
    \label{tab:article_features}
\end{table}

\end{block}
%----------------------------------------------------------------------------------------

\begin{block}{Role Features}
\begin{itemize}
    \item Get ReFex feature vector using RolX
    \item Roles correspond to contribution level, without meaningful interactions
    \item Two SVD dims explain 99\% of the variance, use as features
    \item Problem: Running RolX on entire graph leaks info about future activity, so we have to run on snapshots
\end{itemize}
\end{block}

\end{column} % End of column 2

\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The first column

\begin{block}{Community Features}
\begin{table}[ht]
    \centering
    \begin{tabular}{c|c|c|c|c}
    \toprule
        Algorithm & Data & Nodes & Edges & Runtime \\
         \midrule
        % a single clique, I dont have any logs from the ones that were larger than this one. 
        AGMfit & User & 437 & 436 & 9 minutes \\
        Spectral (1 cut) & SSBM & 20k & 150k & 1 hour \\
        Louvain & User & 2.43m & 35m & 42 seconds \\
        Louvain & Article & 13.6m & 89.7m & 539 seconds \\
         \bottomrule
    \end{tabular}
    \caption{Runtime for Clustering Algorithms}
    \label{tab:clustering_runtime}
\end{table}
\begin{itemize}
    \item Scaling issues for complex algs
    \item Louvain scales, but clustering poor because admins and bots suck everything into a giant ball. Deviation to indeterminance modularity helps.
    \begin{equation*}
    Q_{DI} = \frac{1}{2m} \sum_{i,j} (A_{ij} - \frac{k_i+k_j}{n} + \frac{2m}{n^2}) \delta (c_i,c_j)
    \end{equation*}
    \item Problem: Better clustering on whole projection, but leaks info. Community label implies high future activity.
    \item Problem: Article clustering forms giant balls per quarter.
\end{itemize}
\end{block}
\begin{block}{Results}
\begin{table}[ht]
    \caption{Feature Performance}
    \label{tab:logloss}
    \centering
    \begin{tabular}{l|l|l|l}
        \toprule
         Model & Classification & Regression & Full \\
         \midrule
         Null Model & .453 & 0 & 0 \\
         $y^{(p-1)}$ only & .408 & .301 & .213 \\
         Baseline & .345 & .358 & .382 \\
         Roles & .412 & .252 & .190 \\
         Communities & .419 & .083 & .069 \\
         B + C & .340 & .361 & .389 \\
         B + R & .345 & .364 & .386 \\
         R + C & .390 & .269 & .227 \\
         B + R + C & .339 & .368 & .392 \\
         \bottomrule
    \end{tabular}
\end{table}
\begin{itemize}
    \item Baseline features perform well
    \item R helps with regression, but with similar predictive power to baseline $y^{(p-1)}$.
    \item C helps with classification, since we label a few densely clustered new users and article communities averages over quarters
    \item Modest improvements over baseline for both R+C
\end{itemize}

\end{block}

\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The first column
\begin{block}{Subproblems}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\linewidth]{reg_vs_target.pdf}
    \includegraphics[width=0.4\linewidth]{class_full.pdf}
    \caption{Subproblem Performance: Regression, Classification}
    \label{fig:yreg}
\end{figure}
\end{block}

\begin{block}{Analysis}
\begin{table}[ht]
    \centering
    \begin{tabular}{c|c|c|c}
        \toprule
        Rank & Feature & Type & logloss \\
         \midrule
        1 & Time since Last Activity & $B_U$ & .4088 \\
        2 & $y^{(p-1)}$ & $B_U$ & .3800 \\
        3 & Activity Interval Length & $B_U$ & .3706  \\
        4 & Article Community Size & $C$ & .3682  \\
        5 & Period Number & $B_U$ & .3613  \\
        6 & User Community Average & $C$ & .3610  \\
        7 & Article Community Average & $C$ & .3607 \\
        13 & SVD-1 & $R$ & .0001 \\
        47 & All Features & $B+R+C$ & .3567 \\
         \bottomrule
    \end{tabular}
    \caption{Top Classification Features, RFE}
    \label{tab:top_class}
\end{table}
\begin{table}[ht]
    \centering
    \begin{tabular}{c|c|c|c}
        \toprule
        Rank & Feature & Type & $R^2$  \\
         \midrule
        1 & $y^{(p-1)}$ & $B_U$ & .1619  \\
        2 & Percent Distinct Articles & $B_U$ & .1961 \\
        3 & Total Edits (Article) & $B_A$ & .1972 \\
        4 & Total Big Edits (Article) & $B_A$ & .1974 \\
        5 & Total Edits & $B_U$ & .2382  \\
        18 & Article Community Size & $C$ & .2881 \\
        19 & SVD-1 & $R$ & .2881  \\
        47 & All Features & $B+R+C$ & .2906 \\
         \bottomrule
    \end{tabular}
    \caption{Top Regression Features, RFE}
    \label{tab:top_reg}
\end{table}
\begin{itemize}
    \item $y^{(p-1)}$, inactivity period, and activity period length score $R^2 = .355$
    \item Top 5 features from each score $R^2 = .377$
    \item Conclusion: Good prediction trivial, but difficult to improve. 
\end{itemize}
\end{block}

\end{column}
%\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT To REMEMBER
%----------------------------------------------------------------------------------------

% \begin{alertblock}{Myth of Delta $\Delta$}

% It's commonly believed that in order to work out roots of a quadratic function you must count $\Delta$ and use other previously established formulas. However this is untrue since factorising in many cases is as good or even better than simply counting $\Delta$.

% \end{alertblock} 

%----------------------------------------------------------------------------------------

% \begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

% % \begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

% % %----------------------------------------------------------------------------------------
% % %	EXAMPLE OF FACTORISATION
% % %----------------------------------------------------------------------------------------

% % \begin{block}{Example of Factorisation}
% % Solve $x^2+4x-21=0$ by factorising.

% % $$x^2+4x-21=(x\ \ \ \ \ )(x\ \ \ \ \ )$$
% % $1$ and $21$ multiply to give $21$ - and add or subtract to give $22$ and $20$.\\*
% % $3$ and $7$ multiply to give $21$ - and add or subtract to give $10$ and \textbf{$4$}.

% % $$x^2+4x+21 = (x+7)(x-3)$$

% % And solving the equation:
% % $$(x+7)(x-3)=0$$
% % we get
% % $$x=-7,\ \ \ x=3$$

% % \end{block}

% % %----------------------------------------------------------------------------------------

% % \end{column} % End of column 2.1

 %\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

% %----------------------------------------------------------------------------------------
% %	PROOF OF VIETA'S FORMULAS
% %----------------------------------------------------------------------------------------

% \begin{block}{ Proof of Vieta's Formulas}
% Let's prove that:
% $$x_1 + x_2 = \frac{-b}{a}$$
% When $\Delta$ is positive we have two roots:
% $$x_1 = \frac{-b-\sqrt{\Delta}}{2a},\ \ \ x_2 = \frac{-b+\sqrt{\Delta}}{2a}$$

% Substituting for $x_1$ and $x_2$ respectively, we receive:
					
% $$x_1 + x_2 = \frac{-b-\sqrt{\Delta}}{2a} + \frac{-b+\sqrt{\Delta}}{2a} =$$
% $$ = \frac{(-b-\sqrt{\Delta}) + (-b+\sqrt{\Delta})}{2a} = \frac{-2b}{2a} = \frac{-b}{a}$$
                    
% The same we could do with another pattern, which state that $x_1 x_2 = \frac{c}{a}$, but proving this is going to be your task in next section.

% \end{block}

% %----------------------------------------------------------------------------------------

 %\end{column} % End of column 2.2

% \end{columns} % End of the split of column 2

% \end{column} % End of the second column

%\begin{column}{\sepwid}\end{column} % Empty spacer column

%\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

% \begin{block}{Vieta's Formulas- Task}
% 1. Prove that $$x_1x_2 = \frac{c}{a}$$
% \[\]
% \[\]
% \[\]
% \[\]
% \[\]

% \end{block}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

% \setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

% \begin{block}{Glossary}

% \begin{table}
% \vspace{2ex}
% \begin{tabular}{l l l l}
% \toprule
% \textbf{verb} & \textbf{noun} & \textbf{meaning}\\
% \midrule
% add & addition & $+$ \\
% subtract & subtraction & $-$ \\
% multiply & multiplication & $\cdot$ \\
% divide & division & $\div$ \\
% solve & solution & getting answer \\
% substitute & substitution & $t=x^2$ \\



% \bottomrule
% \end{tabular}
% \caption{Word Formation}
% \end{table}


% \end{block}

% \setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
% \setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

% \begin{alertblock}{Some Necessary and Useful Vocabulary}

% \begin{itemize}
% \item (n.) sign $\rightarrow$ $+$ or $-$
% \item (n.) equation $\rightarrow something = 0$ 
% \item (n.) factor $\rightarrow$ two multiplied factors give result
% \item (v.) factorise $\rightarrow$ putting into brackets
% \item (n.) coefficient $\rightarrow$ a constant number i.e. $a$, $b$, $c$ in a pattern $ax^2+bx+c$
% \item (n.) quadratic function $\rightarrow$ $f(x) = ax^2+bx+c$
% \item (n.) root $\rightarrow$ $\sqrt{sth}$ or solution of quadratic equation
% \item (n.) formula $=$ pattern
% \end{itemize}

% \end{alertblock}


% %----------------------------------------------------------------------------------------

 %\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
