\documentclass[letterpaper, 10pt, conference]{ieeeconf}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

\usepackage[
    backend=biber,
    style=alphabetic,
    sorting=ynt,
    style=ieee
]{biblatex}
\addbibresource{references.bib}

\title{Improving New Editor Retention on Wikipedia}
\author{Jonathan Hollenbeck \\ 
    \href{jonoh@stanford.edu}{jonoh@stanford.edu} 
\and Anthony Miyaguchi \\
    \href{acmiyaguchi@stanford.edu}{acmiyaguchi@stanford.edu}}
  
\begin{document}
\maketitle


\begin{abstract}
We consider impacts to continued participation by new Wikipedia editors. We frame this as a prediction problem, where we model whether a new user will become an established member of the community based on their initial activity. This is a proxy; we are primarily interested in determining positive and negative impacts to new user retention. To derive a base model, we draw inspiration from previous work, especially analysis\cite{burke2008mopping}\cite{leskovec2010governance} of the site's administrative promotion process, to build features from each user's first quarter of activity. We compute labels based on whether they exceed a contribution threshold in their second quarter, then regress to evaluate a baseline model. We then compare the base model against an extended feature set of role and community attributes. Finally, we draw conclusions about the importance of network features by comparing the extended and base models, and observe which individual metrics matter most.

\end{abstract}

\section{Introduction}
Large open source projects need to recruit new volunteers to sustain and grow. However, user retention often clashes with established cultures and the maintenance of community norms. As an example of this, Wikipedia meta-lore\cite{wiki:deletionism} describes scenarios where prospective editors struggle to understand standards and clash with diligent maintainers, eventually leaving the project after a series of negative experiences. Nobody enjoys seeing their good-faith contribution reverted, even when justified by community guidelines. In this project, we will explore the interactions experienced by new Wikipedia editors in terms of graph properties, and evaluate them by regressing against a retention metric. We hope to suggest concrete guidelines and actionable tools for the site to improve recruitment of new prospective editors.

\section{Related Work}
Wikipedia promotes established, self-nominated editors to admin through a Request for Adminship (RfA), an open community voting process concluded by an arbiter. Drawing on community guidelines for prospective admins\cite{wiki:rfa}, Burke\cite{burke2008mopping} builds diverse feature sets to represent specific criterion from the guidelines, then regresses against a probit model to predict the outcomes of historical promotion processes. The paper focuses on utilizing this as a tool for editors to gauge readiness, and for the community to automatically discover candidates, but also notes feature significance. Leskovec\cite{leskovec2010governance} models the same problem, but focuses on candidate-voter similarity and notes a strong correlation between high similarity and 'yes' votes.

Observing the Q\&A site StackOverflow, Anderson\cite{anderson2012discovering} tackles two separate problems: predicting whether a question has been sufficiently answered, and whether it has long-term value. Suggesting a change of mindset, they focus on the significant features instead of model performance, emphasizing a motivation to improve the general design of Q\&A sites. We find this approach compelling, since we are primarily interested in making recommendations based on significant features. Furthermore, generating features from network analysis of the Q\&A process proved fruitful, suggesting that considering interactions can be critical to understanding community behavior.

Structural signatures and behavior have been used analyze social roles\cite{welser2011finding} within the Wikipedia ecosystem. The interactions between roles and the composition of communities may provide context around user retention. RolX\cite{henderson2012rolx} achieves role assignments that can improve classification accuracy on various tasks by recursively aggregating features of the local network and clustering through non-negative matrix factorization.

Community detection may also play a role in predicting new user outcomes, particularly as a normalizing factor. AGMfit\cite{leskovec2016snap} can decompose overlapping groups of user into communities that can be compared against the whole. 

\section{Data and Model}

We utilize the parsed Wikipedia edit history data available in the SNAP repository. The compressed metadata is 8GB with 116M edits over 7 years with 11M users and 2.9M pages. Each edits maps to a row with the following columns:

\begin{table}[ht]
    \caption{Edit Data Examples}
    \label{tab:my_label}
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \toprule
    Article & User & Name 
        & Words & Minor & Timestamp \\
        \midrule
        10 & 99 & Rose & 8 & false & 2001-01-20 18:12:21 \\
        454 & 600 & Ole & 663 & false & 2001-01-22 05:09:05 \\
        \bottomrule
    \end{tabular}
\end{table}

We represent the contribution network as a series of time-delimited snapshots. Each snapshot is a bipartite user-article graph built up from all included edits, where an edit creates an edge between the user and article. A given snapshot n includes all data with timestamp t where $t_0 \leq t < t_0 + T $. 

We measure network properties on uni-modal projections of network snapshots. The user network is constructed by adding edges between users if they both contribute to the same article. Likewise, edges in the article network represent shared contributors. A projection captures indirect interactions between entities by proximity, compensating for the lack of direct relationships between groups. Formally, given an $n \times m$ adjacency matrix A of n users and m articles, the user projection is $AA^T$ and the article projection is $A^TA$. The entry $U_{ij}$ of the user network is an edge between user $i$ and user $j$. We induce sparsity by removing off-diagonal entries below an empirically-determined threshold. The baseline projection (Table II) is a densely connected graph.

\begin{table}[ht]
    \centering
    \label{tab:uu_proj_stats}
    \caption{User Projection Graph (2007-Q1)}
    \begin{tabular}{c|c|c|c|c}
        \toprule
        Graph & Nodes & Edges & Density & C \\
         \midrule
        Bipartite & 1.35m Users, 1.8m Articles & 7.53m & 2.39 & - \\
        User-User & 116k Users & 7.56m & 65.33 & 0.67 \\
         \bottomrule
    \end{tabular}
\end{table}

To clean the set of users we make predictions on, we removed all users with 'ip:' in the User ID, since these denote unregistered users whom we cannot reliably identify over time. We also remove all users with case-insensitive 'Bot' in their username, since this marks automated accounts by convention. This second condition is not a comprehensive filter, since bots can register under any name, operate anonymously, or run within an established user account. For building up the snapshots, we processed the full dataset, since interactions with anonymous users and robots may impact the new user experience.

This representation has two major flaws that we may rectify in future work. The first is the inability to distinguish specific behaviors from an unsigned word count of additions and deletions. Second, the snapshot approach is an approximation of a better temporal graph representation. We would prefer to observe a new user's experience in terms of an aligned snapshot from $t_0$ to $t_0+T$, where $t_0$ is their registration date. The snapshots also lose information about the frequency of interactions between entities of the same type that could contribute to richer graph structure.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{dist_segment.pdf}
    \caption{Edit Data Distributions}
    \label{fig:distributions}
\end{figure}

Most data (Figure~\ref{fig:distributions}) follows an approximate power-law distribution. Edit sizes are one important exception that tend to peak around 200-300 words, since common forms of contributions add blocks of content or new articles. This also causes the peak in total user words that is not observed in the user edits. We suspect that the registration process also impacts the total word count -- users may be more likely to register when they want to get credit for new work.

\section{Model}

A user is "new" in the first snapshot where they appear, and "joins the community" if they exceed a contribution threshold in the following snapshot. This generates our prediction problem: given all information about a new user in snapshot n, predict whether a user satisfies a condition in snapshot n+1. We justify this by observing patterns in the lifespan of an account: while large proportion of users drop out soon after account creation, retention is quite high for users who stick around past 100 days (Figure~\ref{fig:account_duration}). Note that account lifespans are left-skewed because users may continue to participate in the future.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{account_duration.pdf}
    \caption{Account Lifespan}
    \label{fig:account_duration}
\end{figure}

We then generate three blocks of data: baseline, role, and community features. The baseline features are built with SQL, drawing inspiration from previous work\cite{burke2008mopping}\cite{leskovec2010governance}\cite{anderson2012discovering}. We use a wide variety of indicators for this, but specifically do not consider graph interactions beyond simple article statistics. Based on the user network, we compute roles in each snapshot and average role interactions for each new user. Finally, we compute a set of community memberships from the article network, generate features from community attributes, and average community features for each user. We regress the baseline, baseline+role, baseline+community, and baseline+roles+community sets sequentially against the labels, using logistic regression with l2 regularization and 5-fold cross-validation, defined as:
\begin{equation}
    \min_\theta \frac{1}{m}\sum_{i=1}^{m} log(1+exp(-y^{(i)}(\theta^T x^{(i)}))) 
    + \lambda ||\theta^T\theta||_2
\end{equation}

\section{Baseline Features}

First, we collected simple features to describe individual users, roughly grouped into categories (Table~\ref{tab:user_features}).

\begin{table}[ht]
    \centering
    \caption{Baseline User Features}
    \begin{tabular}{c|c|c}
        \toprule
        Category & Features & Example \\
        \midrule
        Magnitude & 6 & Log of Total Word Count \\
        Timing & 4 & Time since Last Active \\
        Ratios & 4 & \% Minor Revision \\
        Type Counts & 4 & Distinct Articles \\
        Total & 18 \\
        \bottomrule
    \end{tabular}
    \label{tab:user_features}
\end{table}

We also build a set of features, $A$, defined for each article over a quarter. For each user i and article feature j, we average the feature over edits e in the user's edit set $E^{(i)}$:
\begin{equation}
    x^{(i)}_j = \frac{1}{|E^{(i)}|} \sum_{e \in E^{(i)}} A^{(e_{article})}_j
\end{equation}
These are also grouped into categories (Table~\ref{tab:article_features}).

\begin{table}[ht]
    \centering
    \caption{Baseline Article Features}
    \begin{tabular}{c|c|c}
        \toprule
        Category & Features & Example \\
        \midrule
        Magnitude & 4 & Total Edit Count \\
        Average & 4 & Edits per Unique User \\
        Ratio & 5 & \% Edits from IP User \\
        Type Count & 5 & Total Bot Edits \\
        Total & 18 \\
        \bottomrule
    \end{tabular}
    \label{tab:article_features}
\end{table}

We then ran Recursive Feature Elimination (RFE) on the 36 combined features after performing min-max mean normalization, computing the model logloss at each step (Figure~\ref{fig:rfe}). This determines features that provide the most information to the model.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{numfeat_vs_logloss.pdf}
    \caption{Recursive Feature Elimination}
    \label{fig:rfe}
\end{figure}

Just five features were sufficient to establish a good model (Table~\ref{tab:topbasefeat}). Some of the null results are also interesting -- in particular, we were surprised that none of the ratio features were useful in any iterations of model development. We expected that knowing, for example, the fraction of bot interactions would be informative.

\begin{table}[ht]
    \centering
    \caption{Top Five Base Features}
    \begin{tabular}{c|c|c|c}
        \toprule
       Ranking & Feature & Type & Coefficient \\
       \midrule
        1 & Activity Interval & User & 1.41 \\
        2 & Inactivity Period & User & -1.97 \\
        3 & Log of Total Words & User & 3.55 \\
        4 & Average Log of Words & Article & -1.33 \\
        5 & Small Edits & Article & -3.34 \\
        \bottomrule
    \end{tabular}
    \label{tab:topbasefeat}
\end{table}

We observed a reasonable prediction spread on the balanced training set. Our model can discriminate well on the null model, but generally struggles to make very confident ($<$0.1 or $>$0.9) predictions. It is likely that model performance can be improved without including role and community features. We will revisit the baseline model if the network features provide significant power.

\section{Role Features}
We use graph role mining to generate mapping of nodes to roles defined by local structural properties of the network. Mining on the original contribution network would require modifications to account for the bipartite structure, so we instead work with the user projection. Recursive feature extraction then captures each user's relationship to others in the local structure.

Using Snap\cite{leskovec2016snap}, we run RolX over the first quarter of 2007. The maximum number of generated labels is configurable; for Figure~\ref{fig:uu_proj_roles}, the upper limit of labels is set to 8. These labels are then one-hot encoded and provided as features to the model. The labels in this projection added a small 0.013 improvement to the baseline (Table~\ref{tab:logloss}), but the projection issues hurt performance. Also, despite the assignment of labels, the users compared by recursive features are overwhelmingly similar across roles.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{uu_proj_roles.pdf}
    \caption{User Projection Roles (2007-Q1)}
    \label{fig:uu_proj_roles}
\end{figure}

To evaluate the effectiveness of the projection, we compare against a ground truth. For example, if the roles we identify are meaningful, we should naturally discover bots and anonymous users. A reasonable network projection should be precise enough to identify fixed behaviors, such as a spelling correction bot.

Once we achieve meaningful results for role detection, we will aggregate over role interactions to create an additional feature vector. Specifically, given a role vector $r_i$ for each user i, where $1^T r_i = 1$, we calculate the role interaction vector $x_i$ as follows:
\begin{equation}
    x_i = \frac{1}{|N(i)|} \sum_{k \in N(i)} r_k
\end{equation}

For the final project, we intend to formulate representations of roles already known to the Wikipedia community. For example, "Deletionists" are particularly motivated to cleanse the website of poor quality articles\cite{wiki:deletionism}. However, we do not expect this to prove fruitful until our graph representation is reasonable and have thus not made any progress yet.

\section{Community Features}

We cluster the user network into communities formed by shared editors, with the intention of modelling variance in community behavior as it related to user retention. Then, for each user, we average over community statistics for each article they interact with to build up a community feature set.

As a starting point, we treat each article as its own community in the bipartite graph. For a given period and labels y, we compute:
\begin{equation}
    r_j = \sum_{i \in N(j)} [y_i 1]
\end{equation}
Here, $r_j$ holds the numerator and denominator of the fraction of new users that edited article j in the period who joined the community in the next period. We then average this out over user-article interactions:
\begin{equation}
    p_i = \frac{1}{|N(i)|} \sum_{j \in N(i)}
    \frac{r_j^{(0)} - y_i}{r_j^{(1)}-1}
\end{equation}
We subtract out the user's contribution to the article average, $y_i$ and 1, to avoid using their label as a feature. The average retention rate of articles the user accessed is then $p_i$. We also applied minor modifications (averaging over the logprob, weights) to generate a few similar metrics. We exclude the special case $r_j=0/0$, since this indicates an article with a sole editor. We also assign $p_i = 0$ when $N(i)=0$.

This generally separates users into two groups: those with low activity, who are not connected to other new users and get a 0, and those with high activity, who are connected to many other new users with high activity and get around a .75. We already have this information in the baseline model, so including it does not improve performance (Table\ref{tab:logloss}).

As a modification, we run AGMfit over the user-user projection for the period to determine a community membership set C, where n users i are rows and m communities j are columns. However, the runtime is prohibitive due to issues with the current projection. Once we fix this, similarly to above, we will calculate:
\begin{equation}
    r_j = \sum_{i=1 }^n C_{ij}[y_i 1]
\end{equation}
\begin{equation}
    p_i = \sum_{j =1}^m C_{ij}
    \frac{r_j^{(0)}-C_{ij}y_i}{r_j^{(1)} - C_{ij}}
\end{equation}
Here, we subtract out $y_i$ and 1 by the community weight, since that is the user's contribution to $r_j$. $p_i$ is then the average retention rate of communities the user participated in, weighted by membership strength. Note that no normalization is needed since $1^T C_{i:} = 1$.

\section{Initial Conclusions}
The baseline features improved significantly on the null model, as expected. However, we did not find formulations where our simple role and community features add significant predictive power. The balanced model, in its current state, produces the distribution in Figure~\ref{fig:baseline}. This shows that we can reasonably discriminate between users, but definitely have room for improvement.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{pred_density_split.pdf}
    \caption{Model Prediction Distribution}
    \label{fig:baseline}
\end{figure}

For the most part, the useful features are quite obvious and expected (mapping to total contribution, inactivity period, etc.), and do not give us much insight into our objective. We do note weak results correlating a few article features, like high volumes of small edits, anonymous users, and bots, to negative user retention. However, we have not sufficiently investigated this, and they should not be taken seriously at this point.

\begin{table}[ht]
    \caption{Feature Performance, * is 2007-Q1 only}
    \label{tab:logloss}
    \centering
    \begin{tabular}{l|l|l|l}
        \toprule
         Model & Features & Logloss \\
         \midrule
         Null Model & 0 & .623 \\
         Top 5 Baseline & 5 & .462 \\
         B (Baseline) & 36 & .458 \\
         B + C (Communities) & 39 & .457 \\
         B* & 36 & .503 \\
         B + R (Roles)* & 44 & .490 \\
         B + R + C* & 47 & .489 \\
         \bottomrule
    \end{tabular}
\end{table}

One major reason for the poor performance of role and community features is the high degree of connectivity in the user network projection. Specifically, the K-Core decomposition of a quarterly snapshot (Figure~\ref{fig:kcore_2007_1}) finds a dense K=625 core. The snapshot also has an effective network diameter is 2.8. This limits the usefulness of role discovery, since users generally filter in two buckets that roughly map to existing baseline features: high connectivity for lots of contributions and low connectivity otherwise. Similarly, in the community case, large cliques obscure the borders between neighborhoods where high activity users connect to each other in one giant semi-clique (C>0.5). Thresholding only accentuates the problem, since limited activity users are usually completely disconnected from the network. This suggests that we cannot resolve this issue by modifying the threshold, since we will merely reduce the size of the ball.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{kcore_dist_2007_1.pdf}
    \caption{KCore Distribution, 2007-Q1}
    \label{fig:kcore_2007_1}
\end{figure}

\section{Future Work (for Final Project Report)}

 Currently, our major roadblock is that the user-user and article-article projections generate too many edges. Thresholds mitigate this, but also eliminate useful information about new users with limited activity. We have not been able to resolve this with various modifications to the threshold, since C quickly tends to 1 as the threshold increases.
 
 One potential solution is to threshold edges based on temporal proximity -- two users share an edge if they they make an edit to the same article within some time window. The user network projection is then a triangle detection problem on a tripartite graph, where a triangle indicates two users contributing to the same article within a time frame T. To detect triangles, we will divide each article into time-blocks of size T. All users who contribute to the article between time $t$ and $t+T$ will be within the block, and consequentially form cliques. We will then increment $t$ by $T/2$ to ensure that we do not miss any connections across adjacent blocks. We expect this to capture the sparse pattern of contribution to individual articles. However, we do anticipate challenges with large cliques in extremely popular articles.
 
 We then intend to retry RolX and AGM, and apply the interaction aggregations described in the Role and Community sections. We also plan to develop custom role detection based on known Wikipedia archetypes. If this proves effective, we will also try to improve the baseline model. Ultimately, our goal is still to draw higher-level conclusions about the impact of roles and communities on new user retention.


\printbibliography[title={References}]

\end{document}