@inproceedings{burke2008mopping,
  title={Mopping up: modeling wikipedia promotion decisions},
  author={Burke, Moira and Kraut, Robert},
  booktitle={Proceedings of the 2008 ACM conference on Computer supported cooperative work},
  pages={27--36},
  year={2008},
  organization={ACM}
}

@inproceedings{anderson2012discovering,
  title={Discovering value from community activity on focused question answering sites: a case study of stack overflow},
  author={Anderson, Ashton and Huttenlocher, Daniel and Kleinberg, Jon and Leskovec, Jure},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={850--858},
  year={2012},
  organization={ACM}
}

@inproceedings{leskovec2010governance,
  title={Governance in social media: A case study of the wikipedia promotion process.},
  author={Leskovec, Jure and Huttenlocher, Daniel P and Kleinberg, Jon M},
  booktitle={ICWSM},
  pages={98--105},
  year={2010}
}

@misc{wiki:rfa,
    author = "{Wikipedia contributors}",
    title = "Wikipedia: Guide to requests for adminship.",
    year = "2018",
    url = "https://en.wikipedia.org/wiki/Wikipedia:Guide_to_requests_for_adminship"
}

@misc{wiki:deletionism,
    author = "{Wikipedia contributors}",
    title = "Deletionism.",
    year = "2018",
    url = "https://meta.wikimedia.org/wiki/Deletionism"
}

@inproceedings{henderson2012rolx,
  title={Rolx: structural role extraction \& mining in large graphs},
  author={Henderson, Keith and Gallagher, Brian and Eliassi-Rad, Tina and Tong, Hanghang and Basu, Sugato and Akoglu, Leman and Koutra, Danai and Faloutsos, Christos and Li, Lei},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1231--1239},
  year={2012},
  organization={ACM}
}

@inproceedings{welser2011finding,
  title={Finding social roles in Wikipedia},
  author={Welser, Howard T and Cosley, Dan and Kossinets, Gueorgi and Lin, Austin and Dokshin, Fedor and Gay, Geri and Smith, Marc},
  booktitle={Proceedings of the 2011 iConference},
  pages={122--129},
  year={2011},
  organization={ACM}
}

@article{leskovec2016snap,
  title={Snap: A general-purpose network analysis and graph-mining library},
  author={Leskovec, Jure and Sosi{\v{c}}, Rok},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={8},
  number={1},
  pages={1},
  year={2016},
  publisher={ACM}
}